{
  "name": "ferengi",
  "version": "0.0.0",
  "description": "marketing wabsite",
  "scripts": {
    "build": "NODE_ENV='production' ./node_modules/grunt-cli/bin/grunt build",
    "deploy": "./node_modules/grunt-cli/bin/grunt deploy:prod",
    "staging": "./node_modules/grunt-cli/bin/grunt deploy:staging",
    "start": "./node_modules/grunt-cli/bin/grunt dev",
    "stats": "webpack --config webpack/build.config --profile --json > stats.json",
    "test": "NODE_ENV='production' ./node_modules/grunt-cli/bin/grunt build",
    "watch": "./node_modules/grunt-cli/bin/grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opsee/ferengi.git"
  },
  "author": "Opsee",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/opsee/ferengi/issues"
  },
  "homepage": "https://github.com/opsee/ferengi#readme",
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "classnames": "^2.2.3",
    "config": "^1.19.0",
    "css-loader": "^0.23.1",
    "emissary": "github:opsee/emissary#d045cc30f90e37a6033ca8c924759bb6bcc4a1e5",
    "eslint": "~2.2.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^4.0.0",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "form-data": "^0.2.0",
    "fs": "0.0.2",
    "grunt": "^0.4.5",
    "grunt-aws-s3": "^0.14.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-webpack": "^1.0.11",
    "history": "^1.17.0",
    "json-loader": "^0.5.4",
    "load-grunt-tasks": "^3.4.0",
    "lodash": "^4.6.1",
    "newforms": "^0.13.2",
    "opsee-style": "github:opsee/style",
    "postcss": "^5.0.16",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.8.1",
    "postcss-reporter": "^1.3.3",
    "postcss-url": "^5.1.1",
    "react": "^15.0.0",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^15.0.0",
    "react-helmet": "^2.3.1",
    "react-redux": "^4.4.0",
    "react-router": "^1.0.3",
    "redux": "^3.3.1",
    "redux-actions": "^0.9.1",
    "redux-router": "^1.0.0-beta7",
    "redux-thunk": "^1.0.3",
    "scroll-behavior": "^0.3.3",
    "seedling": "github:opsee/seedling",
    "serialize-javascript": "^1.2.0",
    "slate": "git+ssh://git@github.com/opsee/slate.git#2.2.2",
    "smoothscroll": "^0.2.2",
    "static-site-generator-webpack-plugin": "^2.0.1",
    "style-loader": "^0.13.0",
    "url": "^0.11.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1",
    "webpack-fail-plugin": "^1.0.4",
    "webpack-merge": "^0.8.3",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "compression-webpack-plugin": "~0.2.0",
    "grunt-env": "^0.4.4",
    "sitemap-webpack-plugin": "^0.1.0"
  }
}
